{
  "name": "private-blockchain-bc",
  "version": "1.0.0",
  "description": "Blockchain core (Block + chain) backed by LevelDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "level": "^6.0.0"
  }
}
